# measurement-conversion-api

./: .gitignore  CHANGELOG.md  README.md  pom.xml  version.txt
deployment/: app.env.example  deploy.sh  measurement-conversion-api.service
postman/: MeasurementConversion.postman_collection.json  Sequence.postman_collection.json
src/main/java/com/example/measurement/: MeasurementConversionApplication.java
src/main/java/com/example/measurement/config/: OpenApiConfig.java  RequestLoggingFilter.java
src/main/java/com/example/measurement/controller/: ConversionController.java  HistoryController.java
src/main/java/com/example/measurement/dto/: ConversionRequest.java  ConversionResponse.java  ErrorResponse.java  HistoryDto.java
src/main/java/com/example/measurement/entity/: ConversionHistory.java
src/main/java/com/example/measurement/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/example/measurement/repository/: HistoryRepository.java
src/main/java/com/example/measurement/service/: ConversionService.java  HistoryService.java
src/main/java/com/example/measurement/service/impl/: ConversionServiceImpl.java  HistoryServiceImpl.java
src/main/java/com/example/measurement/util/: IpAddressUtil.java  MeasurementParser.java
src/main/java/com/example/sequence/: SequenceApplication.java
src/main/java/com/example/sequence/controller/: SequenceController.java
src/main/java/com/example/sequence/model/: HistoryRecord.java  Sequence.java  SequenceHistory.java
src/main/java/com/example/sequence/repositories/: HistoryRecordRepository.java
src/main/java/com/example/sequence/service/: SequenceService.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/example/measurement/: MeasurementConversionApplicationTests.java
src/test/java/com/example/measurement/util/: MeasurementParserTest.java
